
random.uniform
random.uniform(a,b)：用于生成一个指定范围内的随机浮点数，两格参数中，其中一个是上限，一个是下限。如果a>b，则生成的随机数n，即b<=n<=a；如果a>b，则a<=n<=b。

>>> import random
>>> print random.uniform(10,20)
13.2960134544
>>> print random.uniform(20,10)
15.9038751838


random.random
random.random()方法用于生成一个0到1的随机浮点数：0<=n<1.0

>>> import random
>>> print "random():",random.random()
random(): 0.809221478124
>>> print "random():",random.random()
random(): 0.877521147987


random.randint
random.randint(a,b)：用于生成一个指定范围内的整数。其中参数a是下限，参数b是上限，生成的随机数n：a<=n<=b

>>> import random
>>> print random.randint(10,20)
11
>>> print random.randint(20,20)
20
#print random.randint(20,10) #该语句是错误的，下限必须小于上限


random.randrange
random.randrange([start],stop[, step])：从指定范围内，按指定基数递增的集合中获取一个随机数。如：random.randrange(10,100,2)，结果相当于从[10,12,14,16,...,96,98]序列中获取一个随机数。random.randrange(10,100,2)在结果上与random.choice(range(10,100,2))等效。

>>> import random
>>> print random.randrange(10,100,2)
72
>>> print random.choice(range(10,100,2))
28
>>> print random.choice(range(10,100,2))
74


random.choice
random.choice(sequence)：参数sequence表示一个有序类型。sequence在python不是一种特定的类型，而是泛指一系列的类型。list，tuple，字符串都属于sequence。

>>> import random
>>> print random.choice("学习python")
t
>>> print random.choice(["JGood","is","a","handsome","body"])
is
>>> print random.choice(("Tuple","list","Dict"))
list


random.sample
random.sample(sequence,k)：从指定序列中随机获取指定长度的片段，sample函数不会修改原有序列。

>>> import random
>>> list=[1,2,3,4,5,6,7,8,9,10]
>>> a=random.sample(list,5) #从list中随机获取5个元素，作为一个片段返回
>>> print a
[1, 6, 10, 8, 3]
>>> print list   #原有序列并没有改变
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


random.shuffle
random.shuffle(x[, random])：用于将一个列表中的元素打乱。

>>> import random
>>> p=["pyhton","is","powerful","simple","and so on..."]
>>> random.shuffle(p)
>>> p
['and so on...', 'simple', 'powerful', 'pyhton', 'is']
